{
    "name": "popbot",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "wp-scripts build",
        "build:custom": "wp-scripts build blocks/boilerplate/index.js --output-path=assets/scripts/dist/",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kyletcooper/popbot.git"
    },
    "author": "Web Results Direct",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kyletcooper/popbot/issues"
    },
    "homepage": "https://github.com/kyletcooper/popbot#readme",
    "devDependencies": {
        "@types/wordpress__components": "^19.10.3",
        "@wordpress/components": "^21.1.0",
        "@wordpress/rich-text": "^5.16.0",
        "@wordpress/scripts": "^24.2.0",
        "glob": "^8.0.3",
        "ignore-emit-webpack-plugin": "^2.0.6",
        "lit": "^2.3.1",
        "mini-css-extract-plugin": "^2.6.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
